# Database

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=IdleSpiritWorld

# Config

PORT=8000
SESSION_SECRET=^%nq+%03!k)byw!_$tgq9)q3+((t4w!th$l$p)4veo*cbapnaj
API_URL=http://localhost:8000
